#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Translucent_Glass_Gold
Ka 0.000000 0.000000 0.000000
Kd 0.905882 0.901961 0.905882
Ks 0.330000 0.330000 0.330000
d 0.600000
map_Kd lampara/Translucent_Glass_Gold.jpg

newmtl Color_A08
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.243137 0.156863
Ks 0.330000 0.330000 0.330000
map_Kd lampara/Color_A08.jpg

newmtl Translucent_Glass_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.905882 0.901961 0.905882
Ks 0.330000 0.330000 0.330000
d 0.500000
map_Kd lampara/Translucent_Glass_Gray.jpg

